{
  "extends": "../../cdk.tsconfig.json",
  "compilerOptions": {
    "outDir": "../../tsc.out",
    "rootDir": "../../"
  },
  "include": ["."],
  "references": [{ "path": "../../stack/rest-api" }]
}
